{
  "name": "roguelike-kata",
  "version": "1.0.0",
  "description": "Coding dojo kata to create a rougelike game",
  "main": "src/index.js",
  "scripts": {
  },
  "devDependencies": {
  },
  "author": "",
  "license": "MIT"
}
